{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "sass-embedded": "^1.86.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.16",
    "ol": "^10.4.0",
    "solid-js": "^1.9.5",
    "ws": "^8.18.1",
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0"
  }
}
